.services-container {
	.container {
		display: grid;
		grid-template-columns: 1fr;
		gap: 2rem;
		.service {
			background-color: var(--card-color);
			padding: 3rem 1rem;
			border-radius: 1rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			transition: var(--transition);
			text-align: center;
			cursor: pointer;
			&:hover {
				box-shadow: var(--elevate-shadow);
				transform: scale(1.04);
			}
			.content {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				align-items: center;
				justify-content: center;
			}
			button {
				background-color: var(--card-color);
				padding: 0.4rem 0.8rem;
				color: var(--blue);
				text-transform: uppercase;
				font-size: 0.8rem;
				color: var(--blue);
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 2rem;
				border: 2px solid var(--blue);
				svg {
					font-size: 1.4rem;
				}
			}
			h4 {
				color: var(--dark-blue);
				margin: 0.5rem;
			}
			p {
				color: var(--light-blue);
			}
			.image {
				img {
					max-inline-size: 100%;
					block-size: auto;
				}
			}
		}
		.three {
			flex-direction: row;
		}
	}

	@media only screen and (min-device-width: 768px) {
		.container {
			grid-template-columns: repeat(10, 1fr);
			grid-template-areas:
				'one one one one one one four four four four'
				'two two two two two three three three three three';
			.service {
				padding: 4rem 2rem;
				&:nth-of-type(1) {
					grid-area: one;
				}
				&:nth-of-type(2) {
					grid-area: two;
				}
				&:nth-of-type(3) {
					grid-area: three;
				}
				&:nth-of-type(4) {
					grid-area: four;
				}
			}
		}
	}
	@media only screen and (min-device-width: 1200px) {
		.container {
			.service {
				padding: 5rem;
				h4 {
					font-size: 2rem;
				}
			}
		}
	}
}
